, [
            'user' => $user->getFirstName(), // On passe le user au formulaire
        ] dans le Controller




        // private $security;

// public function __construct(Security $security)
// {
//     $this->security = $security;
// }

public function buildForm(FormBuilderInterface $builder, array $options): void
{
    // $user = $this->security->getToken()->getUser();
    // $user = $options['user'];

    $builder
        // ->add('user', EntityType::class, [
        //     'label' => 'Initiatiateur de la commande :',
        //     'class' => User::class,
        //     'disabled' => true,
        //     // 'query_builder' => function (EntityRepository $er) use ($user) {
        //     //     return $er->createQueryBuilder('er')
        //     //         ->where('er.user = :user')
        //     //         ->setParameter('user', $user->getFirstName());
        //     // },
            
        //     // 'query_builder' => function (EntityRepository $er) use ($user) {
        //     //     return $er->createQueryBuilder('u')
        //     //         ->where('u.user = :user')
        //     //         ->setParameter('user', $user->firstName)
        //     //     ;
        //     // },
        // ])
        dans le type
        