// #[Route('/{id}/status_change', name: 'status_change')]
    // public function satusChange(OrderRequiredRepository $orderRequiredRepository, OrderStatusRepository $orderStatusRepository, Request $request, OrderRequired $orderRequired): Response
    // {
    //     if ($request->isXmlHttpRequest()) {
    //         dd($request);
    //       }

    //     $form = $this->createForm(StatusChangeType::class, $orderRequired);

    //     // if ($request->isXmlHttpRequest()) {
    //     //     dd($request);
    //     //   }

    //     $form->handleRequest($request);

    //     // if ($request->isXmlHttpRequest()) {
    //     //     dd($request);
    //     //   }

    //     return $this->render('order_required/index.html.twig', [
    //         'order_requireds' => $orderRequiredRepository->findAll(),
    //         'order_statuses' => $orderStatusRepository->findAll(),
    //     ]);

        

    //     // if ($form->isSubmitted() && $form->isValid()) {die;
    //     //     $this->getDoctrine()->getManager()->flush();

    //     //     return $this->redirectToRoute('order_required_index', [], Response::HTTP_SEE_OTHER);
    //     // }

    //     // return $this->renderForm('order_required/index.html.twig', [
    //     //     'order_required' => $orderRequired,
    //     //     'form' => $form,
    //     // ]);
    // }

    
